a:hover{
    text-decoration: none;
}
/* 头部导航 */
.navbar-inner {
    padding: 0 15px 0 0;
}

.layout-body{
    background-color: #fff;
    bottom: 0;
    position: absolute;
    top: 50px;
    width: 100%;
    z-index: 100;
}
.layout-sidebar{
    background-color: #293038;
    bottom: 0;
    overflow-x: hidden;
    position: fixed;
    top: 50px;
    width: 0;
    z-index: 102;
}
.layout-sidebar-full .layout-sidebar{
    display: block;
    width: 180px;
}
.layout-sidebar-mini .layout-sidebar{
    display: block;
    width: 50px;
}
.layout-sidebar .sidebar-fold {
    -moz-user-select: none;
    background: #394555 none repeat scroll 0 0;
    color: #aeb9c2;
    cursor: pointer;
    font-size: 12px;
    height: 30px;
    line-height: 30px !important;
    text-align: center;
    width: 180px;
}
.layout-sidebar-mini .sidebar-fold{
    width: 50px;
}
.layout-content {
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
}
.layout-sidebar-full .layout-content{
    left: 180px;
}
.layout-sidebar-mini .layout-content{
    left: 50px;
}
.layout-sidebar-mini .sidebar-nav {
    width: 50px;
}
.layout-sidebar .sidebar-nav .nav-item {
    position: relative;
}

.layout-sidebar .sidebar-nav ul {
    list-style: outside none none;
    margin: 0;
    overflow: hidden;
    padding: 0;
}
.layout-sidebar .sidebar-nav li a {
    display: block;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    width: 100%;
}
.layout-sidebar .sidebar-nav li a:hover {
    background-color: #37424f;
}
.layout-sidebar .sidebar-nav li.active a {
    background: #101010 none repeat scroll 0 0;
}
.layout-sidebar .sidebar-nav .nav-icon {
    color: #aeb9c2;
    float: left;
    font-size: 16px;
    text-align: center;
    width: 50px;
}
.layout-sidebar .sidebar-nav .nav-title {
    color: #fff;
    display: block;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 130px;
}
.layout-sidebar-mini .sidebar-nav .nav-title {
    display: none;
}
/* 二级菜单 */
.layout-content-navbar {
    background-color: #eaedf1;
    bottom: 0;
    float: left;
    overflow: hidden;
    position: absolute;
    top: 0;
    transition: all 0.2s ease 0s;
    width: 0;
    z-index: 2;
}
.layout-content-navbar .content-nav-title {
    background: #d9dee4 none repeat scroll 0 0;
    height: 70px;
    line-height: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 180px;
    font-weight: bold;
    text-indent: 20px;
}
.navbar-open .layout-content-navbar{
    width: 180px;
}
.layout-content-navbar .content-nav-list {
    bottom: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    right: 0;
    top: 70px;
}
.layout-content-navbar .content-nav-list ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.layout-content-navbar .content-nav-list li a {
    color: #333;
    display: block;
    height: 40px;
    line-height: 40px;
    padding-left: 25px;
    width: 180px;
}
.layout-content-navbar .content-nav-list li a:hover{
    background-color: #f4f6f8;
}
/* 二级菜单关闭展开控制 */
.layout-content-navbar-collapse {
    height: 50px;
    left: 0;
    position: absolute;
    top: 50%;
    transition: all 0.2s ease 0s;
    width: 20px;
    z-index: 3;
}
.navbar-open .layout-content-navbar-collapse{
    left: 160px;
}
.layout-content-navbar-collapse .collapse-inner {
    overflow: hidden;
    position: relative;
    top: -50%;
}
.layout-content-navbar-collapse .collapse-bg {
    border-bottom: 9px solid transparent;
    border-left: 13px solid #d9dee4;
    border-top: 9px solid transparent;
    height: 50px;
    left: 0;
    top: 0;
    transition: all 0.1s ease 0s, all 0.1s ease 0s;
    width: 0;
    position: absolute;
}
.navbar-open .layout-content-navbar-collapse .collapse-bg{
    border-color: transparent #f7f7f7 transparent -moz-use-text-color;
    border-style: solid solid solid none;
    border-width: 9px 13px 9px medium;
    left: auto;
    right: 0;
    width: auto;
}
.layout-content-navbar-collapse .collapse-bg:hover{
    border-color: transparent #aaa transparent -moz-use-text-color;
}
.layout-content-navbar-collapse .collapse-icon{
    cursor: pointer;
    height: 50px;
    left: -8px;
    position: relative;
    text-align: center;
    transition: all 0.1s ease 0s, all 0.1s ease 0s;
}
.navbar-open .layout-content-navbar-collapse .collapse-icon{
    left: 6px;
}
.layout-content-navbar-collapse .collapse-icon span{
    color: #546478;
    display: none;
    font-size: 15px;
    line-height: 50px;
    vertical-align: text-top;
}
.layout-content-navbar-collapse .close-status .glyphicon-step-forward{
    display: block;
}

.layout-content-navbar-collapse .open-status .glyphicon-step-backward{
    display: block;
}
.layout-content-body {
    bottom: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 0.2s ease 0s;
    width: auto;
    padding-top: 15px;
}
.navbar-open .layout-content-body{
    left: 180px;
}